Microsoft Windows [Versión 10.0.22621.2283]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\limav>mysql
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Users\limav>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show schemas;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql>  CREATE DATABASE [IF NOT EXISTS] lina_db
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[IF NOT EXISTS] lina_db' at line 1
mysql>  CREATE DATABASE IF NOT EXISTS lina_db;
Query OK, 1 row affected (0.00 sec)

mysql> show schemas;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lina_db            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use lina_db;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> CREATE TABLE Persons (
    ->     PersonID int,
    ->     LastName varchar(255),
    ->     FirstName varchar(255),
    ->     Address varchar(255),
    ->     City varchar(255)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+-------------------+
| Tables_in_lina_db |
+-------------------+
| persons           |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM persons:
    -> ^C
mysql> SELECT * FROM persons;
Empty set (0.00 sec)

mysql> INSERT INTO persons VALUES (0,"Lina", "Avila", "Calle falsa", "Bogota");
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM persons;
+----------+----------+-----------+-------------+--------+
| PersonID | LastName | FirstName | Address     | City   |
+----------+----------+-----------+-------------+--------+
|        0 | Lina     | Avila     | Calle falsa | Bogota |
+----------+----------+-----------+-------------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM persons WHERE PersonId = 0;
+----------+----------+-----------+-------------+--------+
| PersonID | LastName | FirstName | Address     | City   |
+----------+----------+-----------+-------------+--------+
|        0 | Lina     | Avila     | Calle falsa | Bogota |
+----------+----------+-----------+-------------+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM persons WHERE PersonId = 1;
Empty set (0.00 sec)

mysql> SELECT * FROM persons WHERE PersonId = 0;^C
mysql> ^D^D^C
mysql> ^C
mysql> quit;
Bye
